<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:45 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/recommend/\class-useRecommenderSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecommenderSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.recommend"><B>com.shephertz.app42.paas.sdk.android.recommend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.recommend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderSimilarity.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>[]</CODE></FONT></TD>
<TD><CODE><B>RecommenderSimilarity.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A> with parameters of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int)">itemBasedBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                      long&nbsp;userId,
                      int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">itemBasedBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                      long&nbsp;userId,
                      int&nbsp;howMany,
                      <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int)">itemBasedBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                            int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">itemBasedBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                            int&nbsp;howMany,
                            <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item based recommendations for all Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int)">userBasedNeighborhoodBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                  long&nbsp;userId,
                                  int&nbsp;size,
                                  int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                  long&nbsp;userId,
                                  int&nbsp;size,
                                  int&nbsp;howMany,
                                  <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int)">userBasedNeighborhoodBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                        int&nbsp;size,
                                        int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity for all
 Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                        int&nbsp;size,
                                        int&nbsp;howMany,
                                        <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int)">userBasedThresholdBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                               long&nbsp;userId,
                               double&nbsp;threshold,
                               int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarity</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                               long&nbsp;userId,
                               double&nbsp;threshold,
                               int&nbsp;howMany,
                               <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold in async
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</A></CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int)">userBasedThresholdBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                     double&nbsp;threshold,
                                     int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for All.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecommenderService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarityForAll</A></B>(<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>&nbsp;recommenderSimilarity,
                                     double&nbsp;threshold,
                                     int&nbsp;howMany,
                                     <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</A>&nbsp;callBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User based neighbourhood recommendations based on Threshold for All in
 async mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/recommend/\class-useRecommenderSimilarity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecommenderSimilarity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
