<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:47 IST 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#validateHowMany(int)"><B>validateHowMany(int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>To check whether the value of how many is less than 1000 or not.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#validateMax(int)"><B>validateMax(int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>To check whether the max value is greater than zero or not.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#value"><B>value</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#value"><B>value</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.Attribute.html#value"><B>value</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.Attribute.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session.Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android">ACL.Permission</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user">User.UserGender</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util">PAE_Constants</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android">ACL.Permission</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user">User.UserGender</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html#values()"><B>values()</B></A> - 
Static method in enum com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util">PAE_Constants</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.html#variantList"><B>variantList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTest</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#version"><B>version</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
