<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:47 IST 2013 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html#earnAchievement(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>earnAchievement(String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">AchievementService</A>
<DD>App users can earn achievements based on your custom rules in your game.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html#earnAchievement(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>earnAchievement(String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">AchievementService</A>
<DD>App users can earn achievements based on your custom rules in your game.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)"><B>earnRewards(String, String, String, BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Adds the reward points to an users account.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>earnRewards(String, String, String, BigDecimal, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Adds the reward points to an users account.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal)"><B>editScoreValueById(String, BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>editScoreValueById(String, BigDecimal, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</A>
<DD>In async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email"><B>Email</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A><DD>This Email object is the value object which contains the properties of Email
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html#Email()"><B>Email()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#email"><B>email</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email"><B>Email.Configuration</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html#Email.Configuration()"><B>Email.Configuration()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html#emailId"><B>emailId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email"><B>EmailMIME</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A><DD>An enum that contains 2 types of the EmailMIME either text/plain or
 text/html.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email"><B>EmailResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A><DD>EmailResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Email<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html#EmailResponseBuilder()"><B>EmailResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email"><B>EmailService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A><DD>This module acts as an Email Service Management that can be used by App to configure email ids and send mails to one or multiple recipients.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#EmailService(java.lang.String, java.lang.String, java.lang.String)"><B>EmailService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#ENCODE"><B>ENCODE</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Specify encoding in first bit.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encode(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>encode(ByteBuffer, ByteBuffer)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> ByteBuffer.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><B>encode(ByteBuffer, CharBuffer)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer, writing it
 to the <code>encoded</code> CharBuffer.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[])"><B>encodeBytes(byte[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[], int)"><B>encodeBytes(byte[], int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[], int, int)"><B>encodeBytes(byte[], int, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[], int, int, int)"><B>encodeBytes(byte[], int, int, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytesToBytes(byte[])"><B>encodeBytesToBytes(byte[])</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Similar to <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[])"><CODE>Base64.encodeBytes(byte[])</CODE></A> but returns a byte array instead
 of instantiating a String.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytesToBytes(byte[], int, int, int)"><B>encodeBytesToBytes(byte[], int, int, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Similar to <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeBytes(byte[], int, int, int)"><CODE>Base64.encodeBytes(byte[], int, int, int)</CODE></A> but returns a byte
 array instead of instantiating a String.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeFileToFile(java.lang.String, java.lang.String)"><B>encodeFileToFile(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeFromFile(java.lang.String)"><B>encodeFromFile(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Convenience method for reading a binary file and base64-encoding it.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeObject(java.io.Serializable)"><B>encodeObject(Serializable)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Serializes an object and returns the Base64-encoded version of that
 serialized object.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeObject(java.io.Serializable, int)"><B>encodeObject(Serializable, int)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Serializes an object and returns the Base64-encoded version of that
 serialized object.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html#encodeToFile(byte[], java.lang.String)"><B>encodeToFile(byte[], String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</A>
<DD>Convenience method for encoding data to a file.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html#error(java.lang.String, java.lang.String)"><B>error(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</A>
<DD>Logs the error message
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html#error(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>error(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</A>
<DD>Logs the error message in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#event"><B>event</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</A>
<DD>Executes given TestCase and returns variant profile from server
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html#execute(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>execute(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</A>
<DD>Executes given TestCase and returns variant profile from server
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html#executeCustomCode(java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String)"><B>executeCustomCode(String, String, Hashtable&lt;String, String&gt;, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#executeCustomCode(java.lang.String, java.util.Hashtable, java.lang.String, java.util.Hashtable)"><B>executeCustomCode(String, Hashtable&lt;String, String&gt;, String, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html#executeDataDriven(java.lang.String)"><B>executeDataDriven(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</A>
<DD>Executes given Data Driven TestCase and returns variant profile from
 server
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html#executeDataDriven(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>executeDataDriven(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</A>
<DD>Executes given Data Driven TestCase and returns variant profile from
 server
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html#executeDelete(java.lang.String, java.lang.String, java.util.Hashtable)"><B>executeDelete(String, String, Hashtable)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#executeDelete(java.lang.String, java.util.Hashtable, java.util.Hashtable)"><B>executeDelete(String, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html#executeGet(java.lang.String, java.lang.String, java.util.Hashtable)"><B>executeGet(String, String, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#executeGet(java.lang.String, java.util.Hashtable, java.util.Hashtable)"><B>executeGet(String, Hashtable&lt;String, String&gt;, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html#executePost(java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String)"><B>executePost(String, String, Hashtable&lt;String, String&gt;, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#executePost(java.lang.String, java.util.Hashtable, java.lang.String, java.util.Hashtable)"><B>executePost(String, Hashtable&lt;String, String&gt;, String, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html#executePut(java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String)"><B>executePut(String, String, Hashtable, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#executePut(java.lang.String, java.util.Hashtable, java.lang.String, java.util.Hashtable)"><B>executePut(String, Hashtable&lt;String, String&gt;, String, Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#expiry"><B>expiry</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#extractFileExtension(java.lang.String)"><B>extractFileExtension(String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>Taking extension out
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
