<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:46 IST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.android.abtest"><B>ABTest</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/abtest/package-summary.html">com.shephertz.app42.paas.sdk.android.abtest</A><DD>ABTest Object containing properties of given ABTest<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.html#ABTest()"><B>ABTest()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTest</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.Variant.html" title="class in com.shephertz.app42.paas.sdk.android.abtest"><B>ABTest.Variant</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/abtest/package-summary.html">com.shephertz.app42.paas.sdk.android.abtest</A><DD>An inner class that contains properties of Test Variant.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.Variant.html#ABTest.Variant()"><B>ABTest.Variant()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTest.Variant.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTest.Variant</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.abtest"><B>ABTestResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/abtest/package-summary.html">com.shephertz.app42.paas.sdk.android.abtest</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestResponseBuilder.html#ABTestResponseBuilder()"><B>ABTestResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest"><B>ABTestService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/abtest/package-summary.html">com.shephertz.app42.paas.sdk.android.abtest</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html#ABTestService(java.lang.String, java.lang.String, java.lang.String)"><B>ABTestService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.abtest.<A HREF="../com/shephertz/app42/paas/sdk/android/abtest/ABTestService.html" title="class in com.shephertz.app42.paas.sdk.android.abtest">ABTestService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#acceptedOn"><B>acceptedOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String)"><B>acceptFriendRequest(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>Accept the friend request of the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>acceptFriendRequest(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>Accept the friend request of the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html#accountLocked"><B>accountLocked</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html#achievedOn"><B>achievedOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">Achievement</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement"><B>Achievement</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/achievement/package-summary.html">com.shephertz.app42.paas.sdk.android.achievement</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html#Achievement()"><B>Achievement()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/Achievement.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">Achievement</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.achievement"><B>AchievementResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/achievement/package-summary.html">com.shephertz.app42.paas.sdk.android.achievement</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementResponseBuilder.html#AchievementResponseBuilder()"><B>AchievementResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">AchievementResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.android.achievement"><B>AchievementService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/achievement/package-summary.html">com.shephertz.app42.paas.sdk.android.achievement</A><DD>App42 Achievement Service helps you to assign badge or achievement to your app users.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html#AchievementService(java.lang.String, java.lang.String, java.lang.String)"><B>AchievementService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.achievement.<A HREF="../com/shephertz/app42/paas/sdk/android/achievement/AchievementService.html" title="class in com.shephertz.app42.paas.sdk.android.achievement">AchievementService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android"><B>ACL</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html#ACL()"><B>ACL()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html#ACL(java.lang.String, com.shephertz.app42.paas.sdk.android.ACL.Permission)"><B>ACL(String, ACL.Permission)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android"><B>ACL.Permission</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#aclList"><B>aclList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#aclList"><B>aclList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#action"><B>action</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String)"><B>addComment(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Add a review comment for the existing itemId of the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addComment(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Add a review comment for the existing itemId of the user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.ArrayList)"><B>addFriendToGroup(String, String, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addFriendToGroup(String, String, ArrayList&lt;String&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.buddy.<A HREF="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double)"><B>addItem(String, String, int, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Adds an Item in the Cart with quantity and price.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addItem(String, String, int, double, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Adds an Item in the Cart with quantity and price.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData)"><B>addItem(String, String, ItemData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Item in a Category for a particular Catelogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addItem(String, String, ItemData, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Item in a Category for a particular Catelogue in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList)"><B>addOrUpdatePreference(ArrayList&lt;PreferenceData&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>Add or Update preference list on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addOrUpdatePreference(ArrayList&lt;PreferenceData&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</A>
<DD>Add or Update preference list on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addPhoto(String, String, String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Adds Photo for a particular user and album.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addPhoto(String, String, String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Adds Photo for a particular user and album in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><B>addPhoto(String, String, String, String, InputStream)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Adds Photo for a particular user and album via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addPhoto(String, String, String, String, InputStream, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Adds Photo for a particular user and album via Stream in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal)"><B>addScore(String, String, BigDecimal)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</A>
<DD>Adds game score for the specified user.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addScore(String, String, BigDecimal, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</A>
<DD>Adds game score for the specified user in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>addTagToPhoto(String, String, String, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Add tags to the Photos for the user in the album.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>addTagToPhoto(String, String, String, ArrayList&lt;String&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</A>
<DD>Add tags to the Photos for the user in the album in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#adminKey"><B>adminKey</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><B>Album</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A><DD>This Album object is the value object which contains the properties of Album
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#Album()"><B>Album()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><B>Album.Photo</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A><DD>An inner class that contains the remaining properties of the Album.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#Album.Photo()"><B>Album.Photo()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><B>AlbumResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A><DD>AlbumResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Album<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#AlbumResponseBuilder()"><B>AlbumResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><B>AlbumService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A><DD>Create Photo Gallery on the cloud.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#AlbumService(java.lang.String, java.lang.String, java.lang.String)"><B>AlbumService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</A>
<DD>The constructor for the Service
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#apiKey"><B>apiKey</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42Activity</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Activity.html#App42Activity()"><B>App42Activity()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android">App42Activity</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42API</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>Contains static variables for app<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#App42API()"><B>App42API()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42BadParameterException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>This exception is thrown when the arguments are invalid.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException()"><B>App42BadParameterException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String)"><B>App42BadParameterException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.Throwable)"><B>App42BadParameterException(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String, java.lang.Throwable)"><B>App42BadParameterException(String, Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String, int, int)"><B>App42BadParameterException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(int, int)"><B>App42BadParameterException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><B>App42CallBack</B></A> - Interface in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>Callback Listener for App42 Operations<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42Exception</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception()"><B>App42Exception()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String)"><B>App42Exception(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.Throwable)"><B>App42Exception(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, java.lang.Throwable)"><B>App42Exception(String, Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, int, int)"><B>App42Exception(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>Constructor which takes message, httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(int, int)"><B>App42Exception(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A>
<DD>Constructor which takes httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42LimitException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>This exception maps to Http Error Code 413.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException()"><B>App42LimitException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String)"><B>App42LimitException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.Throwable)"><B>App42LimitException(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String, java.lang.Throwable)"><B>App42LimitException(String, Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String, int, int)"><B>App42LimitException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(int, int)"><B>App42LimitException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42Log</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html#App42Log()"><B>App42Log()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42NotFoundException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>Exception throuwn when a particular resource is not found.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException()"><B>App42NotFoundException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String)"><B>App42NotFoundException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.Throwable)"><B>App42NotFoundException(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String, java.lang.Throwable)"><B>App42NotFoundException(String, Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String, int, int)"><B>App42NotFoundException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</A>
<DD>Constructor which takes message, httpErrorCode and the appErrorCode
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42Response</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Response.html#App42Response()"><B>App42Response()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42ResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#App42ResponseBuilder()"><B>App42ResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42SecurityException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or
 the client is not authorized to make the call.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException()"><B>App42SecurityException()</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String)"><B>App42SecurityException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.Throwable)"><B>App42SecurityException(Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String, java.lang.Throwable)"><B>App42SecurityException(String, Throwable)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String, int, int)"><B>App42SecurityException(String, int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(int, int)"><B>App42SecurityException(int, int)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android"><B>App42Service</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html#App42Service()"><B>App42Service()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#appApiKey"><B>appApiKey</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>ApiKey or App
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#appContext"><B>appContext</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#appInMemInfo"><B>appInMemInfo</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html#appSecretKey"><B>appSecretKey</B></A> - 
Static variable in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</A>
<DD>Secret Key for App
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList)"><B>assignRoles(String, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Assign Roles to the existing User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>assignRoles(String, ArrayList&lt;String&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Assign Roles to the existing User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html#attributeList"><B>attributeList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Authenticate user based on userName and password
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#authenticate(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>authenticate(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Authenticate user based on userName and password
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar"><B>Avatar</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html#Avatar()"><B>Avatar()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.avatar.<A HREF="../com/shephertz/app42/paas/sdk/android/avatar/Avatar.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">Avatar</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.avatar"><B>AvatarResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarResponseBuilder.html#AvatarResponseBuilder()"><B>AvatarResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.avatar.<A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar"><B>AvatarService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/avatar/package-summary.html">com.shephertz.app42.paas.sdk.android.avatar</A><DD>App42 Avatar Service allows you to manage avatars in your App.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html#AvatarService(java.lang.String, java.lang.String, java.lang.String)"><B>AvatarService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.avatar.<A HREF="../com/shephertz/app42/paas/sdk/android/avatar/AvatarService.html" title="class in com.shephertz.app42.paas.sdk.android.avatar">AvatarService</A>
<DD>This is a constructor that takes
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
