<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Aug 05 17:18:27 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.review
</TITLE>

<META NAME="date" CONTENT="2013-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.review</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Review.html" title="class in com.shephertz.app42.paas.sdk.android.review" target="classFrame">Review</A>
<BR>
<A HREF="ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review" target="classFrame">ReviewResponseBuilder</A>
<BR>
<A HREF="ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review" target="classFrame">ReviewService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
