<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:45 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.user
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User</A>
<BR>
<A HREF="UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">UserResponseBuilder</A>
<BR>
<A HREF="UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">UserService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User.UserGender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
