<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:45 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.message
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message" target="classFrame">Queue</A>
<BR>
<A HREF="QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message" target="classFrame">QueueResponseBuilder</A>
<BR>
<A HREF="QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message" target="classFrame">QueueService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
