<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:46 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.game.Game
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.game.Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/\class-useGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.game.Game</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.game"><B>com.shephertz.app42.paas.sdk.android.game</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal)">addScore</A></B>(java.lang.String&nbsp;gameName,
         java.lang.String&nbsp;gameUserName,
         java.math.BigDecimal&nbsp;gameScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds game score for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>GameResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the value object i.e Game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>GameService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String)">createGame</A></B>(java.lang.String&nbsp;gameName,
           java.lang.String&nbsp;gameDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a game on the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, java.math.BigDecimal)">deductScore</A></B>(java.lang.String&nbsp;gameName,
            java.lang.String&nbsp;gameUserName,
            java.math.BigDecimal&nbsp;gameScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deducts the score from users account for a particular Game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal)">editScoreValueById</A></B>(java.lang.String&nbsp;scoreId,
                   java.math.BigDecimal&nbsp;gameScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getAverageScoreByUser(java.lang.String, java.lang.String)">getAverageScoreByUser</A></B>(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the average game score for the specified user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>GameService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getGameByName(java.lang.String)">getGameByName</A></B>(java.lang.String&nbsp;gameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the game by the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getHighestScoreByUser(java.lang.String, java.lang.String)">getHighestScoreByUser</A></B>(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the highest game score for the specified user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastGameScore(java.lang.String)">getLastGameScore</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the score attained by the specified user in the
 last game session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastScoreByUser(java.lang.String, java.lang.String)">getLastScoreByUser</A></B>(java.lang.String&nbsp;gameName,
                   java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the top score attained by the specified user in the
 game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLowestScoreByUser(java.lang.String, java.lang.String)">getLowestScoreByUser</A></B>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the lowest game score for the specified user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getScoresByUser(java.lang.String, java.lang.String)">getScoresByUser</A></B>(java.lang.String&nbsp;gameName,
                java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scores for a game for the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int)">getTopNRankers</A></B>(java.lang.String&nbsp;gameName,
               java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;endDate,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, int)">getTopNRankers</A></B>(java.lang.String&nbsp;gameName,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the specified number of top rankers in a specific
 game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersByGroup(java.lang.String, java.util.ArrayList)">getTopNRankersByGroup</A></B>(java.lang.String&nbsp;gameName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersFromFacebook(java.lang.String, java.lang.String, int)">getTopNRankersFromFacebook</A></B>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;fbAccessToken,
                           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method helps to fetch the top N rankers from your facebook friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankings(java.lang.String, int)">getTopNRankings</A></B>(java.lang.String&nbsp;gameName,
                int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Top N Rankings for the specified game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTopRankersFromBuddyGroup</A></B>(java.lang.String&nbsp;gameName,
                            java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;ownerName,
                            java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the specified number of top rankers in a specific
 game in buddy group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String)">getTopRankings</A></B>(java.lang.String&nbsp;gameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Top Rankings for the specified game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String, java.util.Date, java.util.Date)">getTopRankings</A></B>(java.lang.String&nbsp;gameName,
               java.util.Date&nbsp;startDate,
               java.util.Date&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Top Rankings for the specified game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankingsByGroup(java.lang.String, java.util.ArrayList)">getTopRankingsByGroup</A></B>(java.lang.String&nbsp;gameName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the top ranking based on user score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getUserRanking(java.lang.String, java.lang.String)">getUserRanking</A></B>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the User Ranking for the specified game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></CODE></FONT></TD>
<TD><CODE><B>ScoreBoardService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal)">saveUserScore</A></B>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;gameUserName,
              java.math.BigDecimal&nbsp;gameScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the User score for a game</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A> that return types with arguments of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the list of value objects i.e
 Game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getAllGames()">getAllGames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all games for the App</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getAllGames(int, int)">getAllGames</A></B>(int&nbsp;max,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all games for the App by paging.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/\class-useGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Game.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
