<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:45 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.email
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.email</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Email.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">Email</A>
<BR>
<A HREF="EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailResponseBuilder</A>
<BR>
<A HREF="EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailMIME</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
