<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 22 18:57:46 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.social.Social
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.social.Social";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/\class-useSocial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Social.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.social.Social</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.social"><B>com.shephertz.app42.paas.sdk.android.social</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.social"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the value object i.e Social</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String)">getFacebookFriendsFromAccessToken</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user
 using a given authorization token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String)">getFacebookFriendsFromLinkUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfile(java.lang.String)">getFacebookProfile</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the profile info like profile pic ,facebookID and user name based
 on facebook access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookProfilesFromIds(java.util.ArrayList)">getFacebookProfilesFromIds</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;facebookIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the facebook profile info for the gives IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;appId,
                        java.lang.String&nbsp;appSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Facebook access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</A></B>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;accessToken,
                        java.lang.String&nbsp;accessTokenSecret,
                        java.lang.String&nbsp;apiKey,
                        java.lang.String&nbsp;secretKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User LinkedIn access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</A></B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;consumerKey,
                       java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the User Twitter access credentials to the App User account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Facebook status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the LinkedIn status of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll</A></B>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status for all linked social accounts of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</A></CODE></FONT></TD>
<TD><CODE><B>SocialService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus</A></B>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Twitter status of the specified user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/\class-useSocial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Social.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
